FreelanceParser/MainWindow.xaml

<Window x:Class="FreelanceParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreelanceParser"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    Background="Black">
            <ComboBox x:Name="FreelancesComboBox"
                      SelectionChanged="FreelancesComboBox_SelectionChanged"
                      Margin="10" 
                      OpacityMask="Black" 
                      BorderBrush="Black" 
                      Background="Black" 
                      Foreground="#FFFFD958" 
                      BorderThickness="1">
                <ComboBoxItem Content="Freelance Hunt" 
                              Background="Black" 
                              BorderBrush="Black" 
                              Foreground="#FFFFD958"/>
                <ComboBoxItem Content="FL.ru" 
                              Foreground="#FFFFD958" 
                              Background="Black" 
                              BorderBrush="Black"/>
            </ComboBox>
            <ListView x:Name="TasksListView"
                      MouseDoubleClick="TasksListView_MouseDoubleClick"
                      Height="350"
                      Margin="10" 
                      BorderBrush="Black" 
                      Foreground="#FFFFD958" 
                      Background="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                      ItemsSource="{Binding TaskItem}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title"
                                    DisplayMemberBinding="{Binding Title}"
                                    Width="350"/>
                        <GridViewColumn Header="Price"
                                    DisplayMemberBinding="{Binding Price}"
                                    Width="50"/>
                        <GridViewColumn Header="CountBeats"
                                    DisplayMemberBinding="{Binding CountBeats}"
                                    Width="100"/>
                        <GridViewColumn Header="Date"
                                    DisplayMemberBinding="{Binding Date}"
                                    Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView x:Name="ClientsListView"
                      Margin="10"
                      Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" 
                                    DisplayMemberBinding="{Binding Id}"
                                    Width="100"/>
                        <GridViewColumn Header="Name" 
                                    DisplayMemberBinding="{Binding Name}"
                                    Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <Button 
                    x:Name="CheckButton"
                    Click="CheckButton_Click"
                    Content="Check"
                    Width="75"
                    Height="25"
                    HorizontalAlignment="Left"/>
                <Button 
                    x:Name="SendButton"
                    Click="SendButton_Click"
                    Content="Send"
                    Width="75"
                    Height="25"
                    HorizontalAlignment="Right"
                    Margin="45 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
